Key: 485066843
Decoded 62/143 words (43.4%)

Message:
[0] little [2] were [4] out [6] in [8] tall [10] [11] moon [13] not quite [16] but [18] [19] [20] [21] behind [23] so [25] could see them [29] plain as [32] though [34] [35] deep [37] [38] [39] [40] against [42] black [44] [45] [46] [47] [48] [49] kitchen [51] [52] [53] loose step board [57] [58] [59] knew [61] [62] going [64] tell [66] [67] fix [69] [70] [71] was [73] there [75] her [77] give me [80] pan [82] corn bread that she had made with my [91] [92] [93] is [95] big part [98] a [100] [101] [102] [103] waiting to wait some [108] [109] [110] [111] [112] [113] [114] [115] [116] [117] [118] [119] [120] [121] for [123] just [125] deserved [127] reward at the end of it [134] [135] white [137] [138] and [140] watched [142]

Decoded positions:
1: little
3: were
5: out
7: in
9: tall
12: moon
14: not
15: quite
17: but
22: behind
24: so
26: could
27: see
28: them
30: plain
31: as
33: though
36: deep
41: against
43: black
50: kitchen
54: loose
55: step
56: board
60: knew
63: going
65: tell
68: fix
72: was
74: there
76: her
78: give
79: me
81: pan
83: corn
84: bread
85: that
86: she
87: had
88: made
89: with
90: my
94: is
96: big
97: part
99: a
104: waiting
105: to
106: wait
107: some
122: for
124: just
126: deserved
128: reward
129: at
130: the
131: end
132: of
133: it
136: white
139: and
141: watched
